SKIP_PREFLIGHT_CHECK=true
REACT_APP_EMPLOYER_CENTER_API=https://employer-center-api.herokuapp.com/api/v1
REACT_APP_EMPLOYER_CENTER_LOCAL_API=https://employer-center-api.herokuapp.com/api/v1
REACT_APP_SUPER_ADMIN_PASSWORD=pimpabutterfly
REACT_APP_FRONTEND_BASE_URL = 'https://employer-center.vercel.app'
REACT_APP_FRONTEND_BASE_URL_LOCAL = 'http://localhost:3000'